-- Initial Primes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Primes
version:             0.1.0.0
synopsis:            primes
-- description:         
homepage:            https://github.com/jdoiWork/Primes
license:             MIT
license-file:        LICENSE
author:              jdoi
maintainer:          jdoi.work@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Sundaram
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010